// primary color

$red: hsl(0, 78%, 62%);
$cyan: hsl(180, 62%, 55%);
$orange: hsl(34, 97%, 64%);
$blue: hsl(212, 86%, 64%);

// neutral color
$veryDarkBlue: hsl(234, 12%, 34%);
$grayishBlue: hsl(229, 6%, 66%);
$veryLighBlue: hsl(0, 0%, 98%);

/* RESET */
:root {
  font-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* GLOBAL */
body {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 200;
  background-color: $veryLighBlue;
  color: $veryDarkBlue;
}

h3 {
  line-height: 2;
}

p {
  color: $grayishBlue;
}

img {
  max-width: 100%;
}

/* SECTION */
.feature {
  max-width: 80%;
  margin: 3rem auto;

  &__heading {
    grid-area: heading;
    margin: 0 0 3rem;
    text-align: center;

    h2:first-child {
      font-weight: 200;
    }
    p {
      margin-top: 1rem;
      font-weight: 400;
    }
  }

  &__card {
    grid-area: card;

    .card {
      padding: 1.5rem;
      border-radius: 5px;
      margin: 1.5rem 0;
      box-shadow: 0 3px 6px $grayishBlue;

      &.supervisor {
        border-top: 5px solid $cyan;
      }
      &.team-builder {
        border-top: 5px solid $red;
      }
      &.karma {
        border-top: 5px solid $orange;
      }
      &.calculator {
        border-top: 5px solid $blue;
      }

      p {
        font-size: 12px;
        font-weight: 600;
      }
    }

    .card__icon {
      display: flex;
      justify-content: end;
      margin: 2rem 0 0;
      img {
        display: inline-block;
      }
    }
  }
}

.attribution {
  text-align: center;
  color: $veryLighBlue;
  font-weight: 700;
  font-size: 14px;
  padding: 1rem 0;
  background-color: $veryDarkBlue;

  a {
    text-decoration: none;
    color: $red;
  }
}

/* tablet breakpoints */
@media (min-width: 768px) {
  .feature {
    max-width: 50%;
  }
}

/* desktop breakpoints */
@media (min-width: 1024px) {
  .feature {
    max-width: 80%;

    &__heading {
      max-width: 50%;
      margin: 0 auto 3rem;

      h2 {
        font-size: 1.5rem;
      }
    }

    &__card {
      display: grid;
      gap: 1.5rem;
      grid-template-columns: repeat(3, 1fr);

      .card {
        margin: 0;

        &.supervisor {
          grid-row: span 2;
          margin: 6.5rem 0;
        }

        &.team-builder {
          grid-column: 2 / 3;
        }

        &.karma {
          grid-column: 2 / 3;
          grid-row: 2 / 2;
        }

        &.calculator {
          grid-row: span 2;
          margin: 6.5rem 0;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .feature {
    max-width: 70%;
  }
}
